UserParameter=docker.cpuusage[*], /etc/zabbix/docker.sh $1 cpu
UserParameter=docker.ramusage[*], /etc/zabbix/docker.sh $1 mem
UserParameter=docker.pidcount[*], /etc/zabbix/docker.sh $1 pids
UserParameter=docker.services, /etc/zabbix/docker.sh json-services
UserParameter=docker.stacks, /etc/zabbix/docker.sh json-stacks
